# MovieApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.java  Movie.java  MovieAdapter.java  MovieApi.java  MovieDetailActivity.java  MovieList.java  Trailer.java  TrailersList.java
app/src/main/java/com/example/movieapp/adapter/: MovieAdapter.java
app/src/main/java/com/example/movieapp/adapter_db/: MovieAdapterOffline.java
app/src/main/java/com/example/movieapp/api/: ApiInterface.java
app/src/main/java/com/example/movieapp/app/: MyApplication.java
app/src/main/java/com/example/movieapp/binding_adapters/: BindingAdapters.java  LoadImages.java
app/src/main/java/com/example/movieapp/components/: ApiComponent.java
app/src/main/java/com/example/movieapp/model/: Movie.java  ResponseMovie.java
app/src/main/java/com/example/movieapp/model_db/: Movie_DB.java
app/src/main/java/com/example/movieapp/module/: ApiClientModule.java  AppModule.java
app/src/main/java/com/example/movieapp/repository/: MovieRepository.java
app/src/main/java/com/example/movieapp/room_db/: DAO.java  RoomDataBase.java
app/src/main/java/com/example/movieapp/util/: Connection.java  Constant.java  CustomClickListener.java  FormatDate.java  Util.java
app/src/main/java/com/example/movieapp/view/: MovieActivity.java  MovieDetailActivity.java
app/src/main/java/com/example/movieapp/viewModel/: MovieViewModel.java
app/src/main/res/layout/: activity_detailse.xml  activity_main.xml  activity_movie_detail.xml  match_calender_item.xml  movie_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
